# imagesearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: ImageSearchActivity.kt  MainActivity.kt  ResultsFragment.kt
app/src/main/java/com/example/imagesearch/app/: ClassExtensions.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/com/example/imagesearch/app/di/: AppModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/com/example/imagesearch/data/: ImageApi.kt  ImageDtoMapper.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/imagesearch/data/api/: ImageApi.kt
app/src/main/java/com/example/imagesearch/data/db/: AppDatabase.kt  Converters.kt  ImageDao.kt  SearchDao.kt
app/src/main/java/com/example/imagesearch/data/dto/: ImageDto.kt  ImagesDto.kt  SearchDto.kt
app/src/main/java/com/example/imagesearch/data/mapper/: ImageDtoMapper.kt
app/src/main/java/com/example/imagesearch/data/repo/: ImageRepositoryImpl.kt
app/src/main/java/com/example/imagesearch/domain/model/: Image.kt  NetworkResult.kt
app/src/main/java/com/example/imagesearch/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/imagesearch/domain/usecase/: GetImageUseCase.kt  GetImagesUseCase.kt  GetResultsUseCase.kt  UseCase.kt  UseCaseParams.kt
app/src/main/java/com/example/imagesearch/presentation/: DefaultDispatcherProvider.kt  DetailsFragment.kt  DispatcherProvider.kt  ImageEntity.kt  ImageEntityMapper.kt  ImageListAdapter.kt  PaginationScrollListener.kt  ResultsFragment.kt
app/src/main/java/com/example/imagesearch/presentation/common/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  ImageListAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/example/imagesearch/presentation/components/: ErrorComponent.kt  IconText.kt  ImagesList.kt  ImagesListItem.kt
app/src/main/java/com/example/imagesearch/presentation/event/: DetailsEvent.kt  ImagesListEvent.kt
app/src/main/java/com/example/imagesearch/presentation/fragment/: DetailsFragment.kt  ResultListFragment.kt  ResultsFragment.kt
app/src/main/java/com/example/imagesearch/presentation/mapper/: ImageEntityMapper.kt
app/src/main/java/com/example/imagesearch/presentation/model/: ImageEntity.kt
app/src/main/java/com/example/imagesearch/presentation/navigation/: Routes.kt
app/src/main/java/com/example/imagesearch/presentation/screens/: DetailsScreen.kt  ImagesScreen.kt
app/src/main/java/com/example/imagesearch/presentation/state/: DetailsState.kt  ImagesListState.kt
app/src/main/java/com/example/imagesearch/presentation/viewmodel/: DetailsViewModel.kt  ImagesListViewModel.kt  ResultListViewModel.kt  ResultsViewModel.kt
app/src/main/java/com/example/imagesearch/presentation/viewmodel/actions/: DetailsAction.kt  ImagesListAction.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_chat.xml  ic_label.xml  ic_like.xml  ic_search.xml
app/src/main/res/layout/: activity_image_search.xml  error_view.xml  fragment_details.xml  fragment_result_list.xml  fragment_results.xml  list_item_image.xml  list_item_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar_result_list_fragment.xml  menu_toolbar_results_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagesearch/: TestDispatcherProvider.kt
app/src/test/java/com/example/imagesearch/data/mapper/: ImageDtoMapperTest.kt
app/src/test/java/com/example/imagesearch/data/repo/: ImageRepositoryImplTest.kt
app/src/test/java/com/example/imagesearch/domain/: GetImageUseCaseTest.kt  GetImagesUseCaseTest.kt
app/src/test/java/com/example/imagesearch/domain/usecase/: GetImageUseCaseTest.kt  GetImagesUseCaseTest.kt
app/src/test/java/com/example/imagesearch/presentation/mapper/: ImageEntityMapperTest.kt
app/src/test/java/com/example/imagesearch/presentation/viewmodel/: DetailsViewModelTest.kt  ImagesListViewModelTest.kt  ResultListViewModelTest.kt
