plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.imagesearch"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "PIXABAY_API_KEY", localProperties['PIXABAY_API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.imagesearch'
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
}

ext {
    core_ktx_version = '1.10.1'
    appcompat_version = '1.6.1'
    legacy_support_version = '1.0.0'
    material_version = '1.9.0'
    constraint_layout_version = '2.1.4'
    navigation_version = '2.5.3'
    live_event_version = '1.3.0'
    retrofit_version = '2.9.0'
    picasso_version = '2.8'
    room_version = '2.5.1'
    junit_version = '4.13.2'
    kluent_version = '1.68'
    mockk_version = '1.12.0'
    coroutines_version = '1.7.1'
    core_testing_version = '1.1.1'
    compose_version = '1.5.4'
    coil_version = '2.5.0'
    nav_version = "2.7.6"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.legacy:legacy-support-core-utils:$legacy_support_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    implementation 'androidx.compose.ui:ui-android:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "androidx.navigation:navigation-compose:2.7.5"

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    implementation "com.github.hadilq:live-event:$live_event_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "android.arch.core:core-testing:$core_testing_version"
}

kapt {
    correctErrorTypes = true
}