<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resultListFragment">

    <fragment
        android:id="@+id/resultListFragment"
        android:name="com.example.imagesearch.presentation.fragment.ResultListFragment"
        tools:layout="@layout/fragment_result_list">
        <action
            android:id="@+id/action_ResultsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.imagesearch.presentation.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="imageId"
            app:argType="integer" />
    </fragment>

</navigation>